## Spring DATASOURCE 
spring.datasource.url = jdbc:mysql://mysql:3306/falcon_demo_db?useSSL=false
spring.datasource.username = falcon_demo_user
spring.datasource.password = Jdnw212!9HopL34bfd

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

## Redis Properties
spring.redis.host=redis
spring.redis.port=6379